# This file should be viewed as the source of truth for the deployment
# environment. Any env vars that need to be set need to be in this file.

NEXT_PUBLIC_DEV_HOST=localhost:3000
NEXT_PUBLIC_ENABLE_PLAUSIBLE=${PLAUSIBLE_ENABLE}
NEXT_PUBLIC_TRACK_LOCALHOST=${PLAUSIBLE_TRACK_LOCALHOST}
DATABASE_URL=${SUPABASE_DB_URL}
